spring.application.name=stock-portfolio-tracker
#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/stock_portfolio
spring.datasource.username=user
spring.datasource.password=password
